# kdu-coursework

backend/assessments/1/: pom.xml
backend/assessments/2/: pom.xml
backend/assignments/1/: pom.xml
backend/assignments/2/: pom.xml
backend/assignments/2/src/main/java/com/example/assignment2/: Assignment2Application.java
backend/assignments/2/src/main/java/com/example/assignment2/config/: CacheConfig.java
backend/assignments/2/src/main/java/com/example/assignment2/constants/: URLs.java
backend/assignments/2/src/main/java/com/example/assignment2/controller/: GeocodingController.java  ReverseGeocodingController.java
backend/assignments/2/src/main/java/com/example/assignment2/dto/: AddressDTO.java  CoordinatesDTO.java  ErrorDTO.java
backend/assignments/2/src/main/java/com/example/assignment2/exceptions/: GlobalExceptionHandler.java
backend/assignments/2/src/main/java/com/example/assignment2/exceptions/custom/: InvalidRequestParameterException.java
backend/assignments/2/src/main/java/com/example/assignment2/service/: GeocodingService.java  ReverseGeocodingService.java
backend/assignments/2/src/main/java/com/example/assignment2/utils/: ExternalApi.java  Mapper.java
backend/assignments/2/src/main/java/com/kdu/caching/: Assignment2Application.java
backend/assignments/2/src/main/java/com/kdu/caching/config/: CacheConfig.java
backend/assignments/2/src/main/java/com/kdu/caching/constants/: URLs.java
backend/assignments/2/src/main/java/com/kdu/caching/controller/: GeocodingController.java  ReverseGeocodingController.java
backend/assignments/2/src/main/java/com/kdu/caching/dto/: AddressDTO.java  CoordinatesDTO.java  ErrorDTO.java
backend/assignments/2/src/main/java/com/kdu/caching/exceptions/: GlobalExceptionHandler.java
backend/assignments/2/src/main/java/com/kdu/caching/exceptions/custom/: InvalidRequestParameterException.java
backend/assignments/2/src/main/java/com/kdu/caching/service/: GeocodingService.java  ReverseGeocodingService.java
backend/assignments/2/src/main/java/com/kdu/caching/utils/: ExternalApi.java  Mapper.java
backend/assignments/2/src/main/resources/: logback.xml
backend/assignments/2/src/test/java/com/caching/service/: GeoCodingImpTest.java
backend/assignments/2/src/test/resources/: application.properties
backend/assignments/3/: pom.xml
backend/homework/1/: pom.xml
backend/homework/10/: pom.xml
backend/homework/11/: pom.xml
backend/homework/12/: pom.xml
backend/homework/2/: pom.xml
backend/homework/3/: pom.xml
backend/homework/4/: pom.xml
backend/homework/5/: pom.xml
backend/homework/6/: pom.xml
backend/homework/7/: pom.xml
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
frontend/assessments/1/: index.html  styles.css  styles.css.map  styles.scss
frontend/assessments/2/: package-lock.json  package.json  server.js
frontend/assessments/3/: package-lock.json  package.json
frontend/assignments/1/: cypress.config.js  index.html  index.js  styles.css  styles.css.map  styles.scss
frontend/assignments/2/: package.json  server.js
frontend/homework/1/: index.html  styles.css
frontend/homework/10/: package-lock.json  (+1 more)
(+527 files in other folders)
